# wow-bot

./: .gitignore  CLAUDE.md  HIVEMIND_CONTROLS.md  HIVEMIND_REWORK.md  SpellDatabase.md  TODO.md  TODO_HUNTER.md  TODO_NPCBOTS.md  TODO_REDO.md  TODO_RESOURCES.md  WowBot.sln  bash.exe.stackdump  build.bat
.claude/: settings.json  settings.local.json
.claude/rules/: rotations.md  telegram-bot.md  wowcircle.md
.claude/skills/: code-review.md
.claude_memory/: MEMORY.md  feedback_build_workflow.md  feedback_logging.md  feedback_no_hardcoded_timers.md  feedback_spell_names.md  project_architecture.md  project_brother_client.md  project_hpal_status.md  reference_russian_spells_db.md  reference_telegram_bot.md
.github/workflows/: build-patch.yml
NavServer/: config.cfg
WowBot.Abstractions/: ICombatRotation.cs  ICommandSource.cs  IGameActions.cs  IGameHook.cs  IMemoryReader.cs  INavigation.cs  IObjectManager.cs  Roles.cs  WowBot.Abstractions.csproj
WowBot.Abstractions/Actions/: BotAction.cs
WowBot.Abstractions/Entities/: IWowDynObject.cs  IWowObject.cs  IWowPlayer.cs  IWowUnit.cs
WowBot.Adapter.Headless/: HeadlessGameActions.cs  HeadlessObjectManager.cs  WowBot.Adapter.Headless.csproj
WowBot.Adapter.Headless/Entities/: HeadlessWowDynObject.cs  HeadlessWowPlayer.cs  HeadlessWowUnit.cs
WowBot.Core/: Logger.cs  WowBot.Core.csproj
WowBot.Core/Game/: BossEngine.cs  BossTactics.cs  BotEngine.cs  BuffManager.cs  BuffScriptBuilder.cs  ClickToMove.cs  CombatExecutor.cs  CombatHelper.cs  CombatPositioning.cs  CommandSources.cs  D3D9Helper.cs  EndSceneHook.cs  EnemyCastObserver.cs  FollowEngine.cs  Hivemind.cs  HivemindTickHandler.cs  LuaReader.cs  MarrowgarTactic.cs  MultiDotHelper.cs  Navigation.cs  ObjectManager.cs  Offsets.cs  SlaveController.cs  WowScanner.cs
WowBot.Core/Game/Entities/: WowDynObject.cs  WowObject.cs  WowPlayer.cs  WowUnit.cs
WowBot.Core/Game/Rotations/: AllRotations.cs  BalanceDruidPvE.cs  DeathKnightRotation.cs  DruidRotation.cs  HunterRotation.cs  LuaHelpers.cs  MageRotation.cs  PaladinRotation.cs  PriestRotation.cs  RetPaladinRotation.cs  RogueRotation.cs  RotationEngine.cs  RotationRegistry.cs  ShamanRotation.cs  WarlockRotation.cs  WarriorRotation.cs
WowBot.Core/Memory/: MemoryReader.cs  WinApi.cs
WowBot.Core/Navigation/: AmeisenNavClient.cs  AnTcpClient.cs  AnTcpResponse.cs  AnpArea.cs  ClientState.cs  NavEngine.cs  PathFlags.cs  ServerConfig.cs  Vector3.cs  WireFormat.cs
WowBot.Headless/: Program.cs  WowBot.Headless.csproj
WowBot.Injector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPanel.xaml  MasterPanel.xaml.cs  NavPanel.xaml  NavPanel.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  WowBot.Injector.csproj
WowBot.Injector/Icons/: ICON_MAP.md
WowBot.TelegramBot/: ask_wowbot.sh  bot.py  deploy.sh
WowBot.Updater/: Program.cs  WowBot.Updater.csproj
design/: interact-ui.html  master-panel-v2.html  mockup.html
docs/: GM_TESTING_CHEATSHEET.md  HIVEMIND_CONTROLS.md  RotationDatabase.md  dangerous_spell_table.md  engine-docs.html  gm_commands.html  gm_commands.md  hivemind.html  index.html  master-panel.html  overlay-rotation-docs.html  spell_radius_table.md
docs/archive/: BUGREPORT_SYSTEM.md  PLAN.md  SLAVE_CONTROLLER_PLAN.md  SimCraft_Analysis.md  SpellNames_RU.md
scripts/: build_patch.sh
tools/: clone_character.py  create_slaves.py  create_test_accounts.py  equip_bis_pumped.py  gen_dangerous_spell_table.py  gen_gm_commands_html.py  gen_spell_radius_table.py  gm_commands_ru.json
tools/HeadlessPoc/: HeadlessPoc.csproj  LogonClient.cs  NavTest.cs  Program.cs  README.md  UpdateObjectParser.cs  WardenCrFile.cs  WardenCrypt.cs  WorldClient.cs  WorldState.cs  WowCrypt.cs
tools/HeadlessPoc/Nav/: AmeisenNavClient.cs  AnTcpClient.cs  AnTcpResponse.cs  AnpArea.cs  ClientState.cs  MmapLoader.cs  NavQuery.cs  PathFlags.cs  ServerConfig.cs  Vector3.cs  WireFormat.cs
tools/IconDownloader/: Program.cs
tools/MitmProxy/: LogonProxy.cs  MitmProxy.csproj  Program.cs  README.md  RealLogonClient.cs  Session.cs  Srp6.cs  WARDEN_REVERSE_NOTES.md  WardenCrypt.cs  WorldBridge.cs  WorldProxy.cs  WowCrypt.cs  analyze_module.py  disasm_regions.py
tools/SpellDbcParser/: SpellDbcParser.cs
tools/WardenEmulator/: PythonEmulatorBridge.cs  README.md  UnicornDirectTest.cs  UnicornNative.cs  UnicornSmokeTest.cs  WardenConstants.cs  WardenEmulator.csproj
tools/WardenEmulator/SmokeTestRunner/: Program.cs  SmokeTestRunner.csproj  runtimeconfig.template.json
tools/WardenEmulator/py_helper/: module_loader.py  warden_emu_helper.py
wiki/: SCHEMA.md  index.md  log.md  overview.md
wiki/architecture/: boss-engine.md  buff-system.md  combat-system.md  headless-overview.md  headless-roadmap.md  hivemind.md  lua-engine.md  navigation.md  overlay-ui.md  telegram-bot.md  updater.md
wiki/classes/: death-knight.md  druid.md  hunter.md  mage.md  paladin.md  priest.md  rogue.md  shaman.md  warlock.md  warrior.md
wiki/concepts/: aoe-system.md  in-frame-mode.md  lua-helpers.md  mark-logs.md  spell-ids.md  wowcircle-quirks.md
wiki/decisions/: 2025-04-15-wb-ncet.md  2025-04-16-own-aoe-filter.md  2026-05-09-headless-architecture.md  future-raycast-los.md
wiki/sources/: npcbots.md
