Stack trace:
Frame         Function      Args
0007FFFFBA20  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBA20, 0007FFFFA920) msys-2.0.dll+0x1FEBA
0007FFFFBA20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBCF8) msys-2.0.dll+0x67F9
0007FFFFBA20  000210046832 (000210285FF9, 0007FFFFB8D8, 0007FFFFBA20, 000000000000) msys-2.0.dll+0x6832
0007FFFFBA20  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBA20  0002100690B4 (0007FFFFBA30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBD00  00021006A49D (0007FFFFBA30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFECE7D0000 ntdll.dll
7FFECDCF0000 KERNEL32.DLL
7FFECC460000 KERNELBASE.dll
7FFECDE70000 USER32.dll
7FFECC7B0000 win32u.dll
000210040000 msys-2.0.dll
7FFECDC60000 GDI32.dll
7FFECC0E0000 gdi32full.dll
7FFECC200000 msvcp_win.dll
7FFECC360000 ucrtbase.dll
7FFECCC50000 advapi32.dll
7FFECC7E0000 msvcrt.dll
7FFECD9C0000 sechost.dll
7FFECCA20000 RPCRT4.dll
7FFECC2A0000 bcrypt.dll
7FFECB640000 CRYPTBASE.DLL
7FFECC2D0000 bcryptPrimitives.dll
7FFECDC30000 IMM32.DLL
