<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless entry-point CLI. Объединяет Network layer (HeadlessPoc) + Adapter.Headless,
       подключает Bot Engine. Это и есть "WowBot.Headless.exe" из roadmap. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WowBot.Headless</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowBot.Abstractions\WowBot.Abstractions.csproj" />
    <ProjectReference Include="..\WowBot.Adapter.Headless\WowBot.Adapter.Headless.csproj" />
    <ProjectReference Include="..\tools\HeadlessPoc\HeadlessPoc.csproj" />
  </ItemGroup>

</Project>
