<Project Sdk="Microsoft.NET.Sdk">
  <!-- Library + Exe одновременно: WorldClient/WardenCrypt/UpdateObjectParser экспортируются
       другим проектам (WowBot.Adapter.Headless), а Program.cs остаётся как CLI playground. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WowBot.HeadlessPoc</RootNamespace>
    <AssemblyName>HeadlessPoc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotRecast.Core" Version="2026.1.3" />
    <PackageReference Include="DotRecast.Detour" Version="2026.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WowBot.Abstractions\WowBot.Abstractions.csproj" />
  </ItemGroup>
</Project>
