<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Отключаем CET shadow stack — он не пускает JIT-сгенерированный нативный код (Unicorn) -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WardenEmulator.csproj" />
  </ItemGroup>
</Project>
